<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-wrapper">
            <h1>To Do List</h1>
                <div class="input-wrapper"> <input type="text" 
                    id="taskInput" placeholder="Add a new task..." />
                    <button button id="addTaskBtn">Add Task</button>
                </div>
                <ul id="taskList"></ul>
                <div id="task-editor"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
